<!doctype html>
<html>
  <style media="screen">
    .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    }

    .cc:hover {
      duration:50;
      opacity:.5;
    }

  </style>

  <head>
    <title>UIUC student body visualizations</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery and lodash -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>

    <!-- d3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="d3-tip.js"></script>
    <!-- Our visualization code -->
    <script src="visualization.js"></script>
  </head>
  <body>


    <div class="container" style="text-align: center; margin-top: 60px">
      <h1>UIUC Student Body Visualization by College</h1>
      <p>by: Dingyu Peng, Yujie Hou, Ziyang Ye</p>
      <button type="button" class="btn btn-outline-primary" onclick="callLAS();">LAS</button>
      <button type="button" class="btn btn-outline-secondary" onclick="callENG()">Engineering</button>
      <button type="button" class="btn btn-outline-success" onclick="callBUS()">Business</button>
      <button type="button" class="btn btn-outline-danger" onclick="callACES()">ACES</button>
<!--      <a href="index.html" class="btn btn-outline-dark" role="button" aria-pressed="true">Home</a>-->
      <!-- Our d3.js visualization will appear in #chart -->
      <div id="chart"></div>
    </div>
  </body>

</html>
